<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }
      

        button {
            background-color: #000000; 
           padding: 10px 20px; 
           width: 100px; 
           border: none; 
           border-radius: 5px; 
           color: #ffffff; 
           font-size: 16px; 
           cursor: pointer;

           /* 水平垂直居中 */
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
        }
    </style>
</head>
<body>
    <!-- <h1>欢迎来到我的网站</h1> -->
    <!-- <p>这里是我的个人网站，欢迎来到我的博客，这里将分享一些我的学习笔记、心得体会以及一些生活感悟。</p> -->
    <button><a href="comments.html">评论</a></button>
</body>
</html>